ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 64 --precision mixed --epochs 8
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 64, epochs: 8
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/8
313/313 [==============================] - 52s 167ms/step - loss: 0.1841 - accuracy: 0.9251 - val_loss: 0.0597 - val_accuracy: 0.9838
Epoch 2/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1320 - accuracy: 0.9453 - val_loss: 0.0690 - val_accuracy: 0.9812
Epoch 3/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1153 - accuracy: 0.9538 - val_loss: 0.0830 - val_accuracy: 0.9802
Epoch 4/8
313/313 [==============================] - 46s 145ms/step - loss: 0.1139 - accuracy: 0.9531 - val_loss: 0.0752 - val_accuracy: 0.9816
Epoch 5/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1054 - accuracy: 0.9577 - val_loss: 0.0564 - val_accuracy: 0.9874
Epoch 6/8
313/313 [==============================] - 45s 143ms/step - loss: 0.1034 - accuracy: 0.9573 - val_loss: 0.0707 - val_accuracy: 0.9830
Epoch 7/8
313/313 [==============================] - 45s 144ms/step - loss: 0.0950 - accuracy: 0.9621 - val_loss: 0.0826 - val_accuracy: 0.9812
Epoch 8/8
313/313 [==============================] - 45s 145ms/step - loss: 0.0908 - accuracy: 0.9639 - val_loss: 0.0721 - val_accuracy: 0.9838
Exception ignored in: <function WeakValueDictionary.__init__.<locals>.remove at 0x7fad65deaae8>
Traceback (most recent call last):
  File "/usr/lib/python3.5/weakref.py", line 117, in remove
TypeError: 'NoneType' object is not callable
ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 64 --precision float32 --epochs 8
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 64, epochs: 8
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/8
313/313 [==============================] - 53s 170ms/step - loss: 0.1838 - accuracy: 0.9254 - val_loss: 0.0670 - val_accuracy: 0.9824
Epoch 2/8
313/313 [==============================] - 46s 147ms/step - loss: 0.1353 - accuracy: 0.9437 - val_loss: 0.0586 - val_accuracy: 0.9858
Epoch 3/8
313/313 [==============================] - 47s 150ms/step - loss: 0.1184 - accuracy: 0.9498 - val_loss: 0.0789 - val_accuracy: 0.9812
Epoch 4/8
313/313 [==============================] - 47s 149ms/step - loss: 0.1133 - accuracy: 0.9541 - val_loss: 0.0662 - val_accuracy: 0.9850
Epoch 5/8
313/313 [==============================] - 47s 149ms/step - loss: 0.1112 - accuracy: 0.9553 - val_loss: 0.0759 - val_accuracy: 0.9830
Epoch 6/8
313/313 [==============================] - 46s 146ms/step - loss: 0.0975 - accuracy: 0.9596 - val_loss: 0.0537 - val_accuracy: 0.9878
Epoch 7/8
313/313 [==============================] - 45s 145ms/step - loss: 0.0887 - accuracy: 0.9639 - val_loss: 0.0705 - val_accuracy: 0.9846
Epoch 8/8
313/313 [==============================] - 44s 141ms/step - loss: 0.0923 - accuracy: 0.9628 - val_loss: 0.0908 - val_accuracy: 0.9788


ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 64 --precision float32 --epochs 8
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 64, epochs: 8
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/8
313/313 [==============================] - 49s 158ms/step - loss: 0.4343 - accuracy: 0.8379 - val_loss: 0.3235 - val_accuracy: 0.8760
Epoch 2/8
313/313 [==============================] - 46s 147ms/step - loss: 0.2727 - accuracy: 0.8972 - val_loss: 0.2586 - val_accuracy: 0.8986
Epoch 3/8
313/313 [==============================] - 45s 144ms/step - loss: 0.2303 - accuracy: 0.9106 - val_loss: 0.2336 - val_accuracy: 0.9036
Epoch 4/8
313/313 [==============================] - 45s 145ms/step - loss: 0.2101 - accuracy: 0.9169 - val_loss: 0.2200 - val_accuracy: 0.9092
Epoch 5/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1986 - accuracy: 0.9195 - val_loss: 0.2133 - val_accuracy: 0.9096
Epoch 6/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1886 - accuracy: 0.9259 - val_loss: 0.2071 - val_accuracy: 0.9130
Epoch 7/8
313/313 [==============================] - 45s 144ms/step - loss: 0.1827 - accuracy: 0.9265 - val_loss: 0.2051 - val_accuracy: 0.9118
Epoch 8/8
313/313 [==============================] - 46s 146ms/step - loss: 0.1780 - accuracy: 0.9286 - val_loss: 0.2027 - val_accuracy: 0.9170

ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 64 --precision mixed --epochs 8
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 64, epochs: 8
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/8
313/313 [==============================] - 48s 154ms/step - loss: 0.4300 - accuracy: 0.8384 - val_loss: 0.3223 - val_accuracy: 0.8778
Epoch 2/8
313/313 [==============================] - 46s 146ms/step - loss: 0.2734 - accuracy: 0.8956 - val_loss: 0.2625 - val_accuracy: 0.8924
Epoch 3/8
313/313 [==============================] - 45s 143ms/step - loss: 0.2308 - accuracy: 0.9094 - val_loss: 0.2348 - val_accuracy: 0.9064
Epoch 4/8
313/313 [==============================] - 44s 142ms/step - loss: 0.2090 - accuracy: 0.9173 - val_loss: 0.2250 - val_accuracy: 0.9072
Epoch 5/8
313/313 [==============================] - 44s 142ms/step - loss: 0.1978 - accuracy: 0.9220 - val_loss: 0.2124 - val_accuracy: 0.9110
Epoch 6/8
313/313 [==============================] - 44s 140ms/step - loss: 0.1891 - accuracy: 0.9242 - val_loss: 0.2078 - val_accuracy: 0.9138
Epoch 7/8
313/313 [==============================] - 44s 141ms/step - loss: 0.1844 - accuracy: 0.9254 - val_loss: 0.2163 - val_accuracy: 0.9044
Epoch 8/8
313/313 [==============================] - 44s 141ms/step - loss: 0.1778 - accuracy: 0.9283 - val_loss: 0.2127 - val_accuracy: 0.9074