ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 64 --precision mixed --epochs 8
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 64, epochs: 8
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/8
313/313 [==============================] - 52s 167ms/step - loss: 0.1841 - accuracy: 0.9251 - val_loss: 0.0597 - val_accuracy: 0.9838
Epoch 2/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1320 - accuracy: 0.9453 - val_loss: 0.0690 - val_accuracy: 0.9812
Epoch 3/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1153 - accuracy: 0.9538 - val_loss: 0.0830 - val_accuracy: 0.9802
Epoch 4/8
313/313 [==============================] - 46s 145ms/step - loss: 0.1139 - accuracy: 0.9531 - val_loss: 0.0752 - val_accuracy: 0.9816
Epoch 5/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1054 - accuracy: 0.9577 - val_loss: 0.0564 - val_accuracy: 0.9874
Epoch 6/8
313/313 [==============================] - 45s 143ms/step - loss: 0.1034 - accuracy: 0.9573 - val_loss: 0.0707 - val_accuracy: 0.9830
Epoch 7/8
313/313 [==============================] - 45s 144ms/step - loss: 0.0950 - accuracy: 0.9621 - val_loss: 0.0826 - val_accuracy: 0.9812
Epoch 8/8
313/313 [==============================] - 45s 145ms/step - loss: 0.0908 - accuracy: 0.9639 - val_loss: 0.0721 - val_accuracy: 0.9838
Exception ignored in: <function WeakValueDictionary.__init__.<locals>.remove at 0x7fad65deaae8>
Traceback (most recent call last):
  File "/usr/lib/python3.5/weakref.py", line 117, in remove
TypeError: 'NoneType' object is not callable
ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 64 --precision float32 --epochs 8
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 64, epochs: 8
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/8
313/313 [==============================] - 53s 170ms/step - loss: 0.1838 - accuracy: 0.9254 - val_loss: 0.0670 - val_accuracy: 0.9824
Epoch 2/8
313/313 [==============================] - 46s 147ms/step - loss: 0.1353 - accuracy: 0.9437 - val_loss: 0.0586 - val_accuracy: 0.9858
Epoch 3/8
313/313 [==============================] - 47s 150ms/step - loss: 0.1184 - accuracy: 0.9498 - val_loss: 0.0789 - val_accuracy: 0.9812
Epoch 4/8
313/313 [==============================] - 47s 149ms/step - loss: 0.1133 - accuracy: 0.9541 - val_loss: 0.0662 - val_accuracy: 0.9850
Epoch 5/8
313/313 [==============================] - 47s 149ms/step - loss: 0.1112 - accuracy: 0.9553 - val_loss: 0.0759 - val_accuracy: 0.9830
Epoch 6/8
313/313 [==============================] - 46s 146ms/step - loss: 0.0975 - accuracy: 0.9596 - val_loss: 0.0537 - val_accuracy: 0.9878
Epoch 7/8
313/313 [==============================] - 45s 145ms/step - loss: 0.0887 - accuracy: 0.9639 - val_loss: 0.0705 - val_accuracy: 0.9846
Epoch 8/8
313/313 [==============================] - 44s 141ms/step - loss: 0.0923 - accuracy: 0.9628 - val_loss: 0.0908 - val_accuracy: 0.9788


ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 64 --precision float32 --epochs 8
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 64, epochs: 8
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/8
313/313 [==============================] - 49s 158ms/step - loss: 0.4343 - accuracy: 0.8379 - val_loss: 0.3235 - val_accuracy: 0.8760
Epoch 2/8
313/313 [==============================] - 46s 147ms/step - loss: 0.2727 - accuracy: 0.8972 - val_loss: 0.2586 - val_accuracy: 0.8986
Epoch 3/8
313/313 [==============================] - 45s 144ms/step - loss: 0.2303 - accuracy: 0.9106 - val_loss: 0.2336 - val_accuracy: 0.9036
Epoch 4/8
313/313 [==============================] - 45s 145ms/step - loss: 0.2101 - accuracy: 0.9169 - val_loss: 0.2200 - val_accuracy: 0.9092
Epoch 5/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1986 - accuracy: 0.9195 - val_loss: 0.2133 - val_accuracy: 0.9096
Epoch 6/8
313/313 [==============================] - 45s 145ms/step - loss: 0.1886 - accuracy: 0.9259 - val_loss: 0.2071 - val_accuracy: 0.9130
Epoch 7/8
313/313 [==============================] - 45s 144ms/step - loss: 0.1827 - accuracy: 0.9265 - val_loss: 0.2051 - val_accuracy: 0.9118
Epoch 8/8
313/313 [==============================] - 46s 146ms/step - loss: 0.1780 - accuracy: 0.9286 - val_loss: 0.2027 - val_accuracy: 0.9170

ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 64 --precision mixed --epochs 8
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 64, epochs: 8
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/8
313/313 [==============================] - 48s 154ms/step - loss: 0.4300 - accuracy: 0.8384 - val_loss: 0.3223 - val_accuracy: 0.8778
Epoch 2/8
313/313 [==============================] - 46s 146ms/step - loss: 0.2734 - accuracy: 0.8956 - val_loss: 0.2625 - val_accuracy: 0.8924
Epoch 3/8
313/313 [==============================] - 45s 143ms/step - loss: 0.2308 - accuracy: 0.9094 - val_loss: 0.2348 - val_accuracy: 0.9064
Epoch 4/8
313/313 [==============================] - 44s 142ms/step - loss: 0.2090 - accuracy: 0.9173 - val_loss: 0.2250 - val_accuracy: 0.9072
Epoch 5/8
313/313 [==============================] - 44s 142ms/step - loss: 0.1978 - accuracy: 0.9220 - val_loss: 0.2124 - val_accuracy: 0.9110
Epoch 6/8
313/313 [==============================] - 44s 140ms/step - loss: 0.1891 - accuracy: 0.9242 - val_loss: 0.2078 - val_accuracy: 0.9138
Epoch 7/8
313/313 [==============================] - 44s 141ms/step - loss: 0.1844 - accuracy: 0.9254 - val_loss: 0.2163 - val_accuracy: 0.9044
Epoch 8/8
313/313 [==============================] - 44s 141ms/step - loss: 0.1778 - accuracy: 0.9283 - val_loss: 0.2127 - val_accuracy: 0.9074


ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 64 --precision mixed --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 64, epochs: 2
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
loading pre-trained models
'running McNemar's Test'
5000 items to evaluate
2% done.
4% done.
6% done.
8% done.
10% done. yes/yes: 476, yes/no: 19, no/yes: 0, no/no: 5
12% done.
14% done.
16% done.
18% done.
20% done. yes/yes: 950, yes/no: 33, no/yes: 0, no/no: 17
22% done.
24% done.
26% done.
28% done.
30% done. yes/yes: 1428, yes/no: 51, no/yes: 2, no/no: 19
32% done.
34% done.
36% done.
ij 38% done.
40% done. yes/yes: 1908, yes/no: 63, no/yes: 5, no/no: 24
42% done.
44% done.
46% done.
48% done.
50% done. yes/yes: 2384, yes/no: 79, no/yes: 6, no/no: 31
52% done.
54% done.
56% done.
57% done.
60% done. yes/yes: 2866, yes/no: 93, no/yes: 8, no/no: 33
62% done.
64% done.
66% done.
68% done.
70% done. yes/yes: 3345, yes/no: 107, no/yes: 9, no/no: 39
72% done.
74% done.
76% done.
78% done.
80% done. yes/yes: 3821, yes/no: 122, no/yes: 13, no/no: 44
82% done.
84% done.
86% done.
88% done.
90% done. yes/yes: 4295, yes/no: 140, no/yes: 14, no/no: 51
92% done.
94% done.
96% done.
98% done.
100% done. yes/yes: 4775, yes/no: 154, no/yes: 15, no/no: 56
yes/yes: 4775, yes/no: 154, no/yes: 15, no/no: 56