ruben.steendam@instance-2:~$ python3 quantization/run.py --model resnet --batch_size 32 --precision float32 --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: resnet, batch size: 32, epochs: 2
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model resnet...
Training model resnet...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 625 steps, validate for 157 steps
Epoch 1/2
625/625 [==============================] - 199s 318ms/step - loss: 0.0984 - accuracy: 0.9643 - val_loss: 0.0695 - val_accuracy: 0.9770
Epoch 2/2
625/625 [==============================] - 176s 281ms/step - loss: 0.0471 - accuracy: 0.9845 - val_loss: 0.1340 - val_accuracy: 0.9624
ruben.steendam@instance-2:~$ python3 quantization/run.py --model resnet --batch_size 64 --precision float32 --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: resnet, batch size: 64, epochs: 2
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model resnet...
Training model resnet...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/2
313/313 [==============================] - 188s 601ms/step - loss: 0.0837 - accuracy: 0.9716 - val_loss: 0.0799 - val_accuracy: 0.9708
Epoch 2/2
313/313 [==============================] - 163s 520ms/step - loss: 0.0239 - accuracy: 0.9922 - val_loss: 0.1304 - val_accuracy: 0.9688
ruben.steendam@instance-2:~$ python3 quantization/run.py --model resnet --batch_size 64 --precision mixed --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: resnet, batch size: 64, epochs: 2
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model resnet...
Training model resnet...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/2
313/313 [==============================] - 129s 412ms/step - loss: 0.0844 - accuracy: 0.9694 - val_loss: 0.0725 - val_accuracy: 0.9710
Epoch 2/2
313/313 [==============================] - 94s 299ms/step - loss: 0.0257 - accuracy: 0.9920 - val_loss: 0.0600 - val_accuracy: 0.9782
ruben.steendam@instance-2:~$ python3 quantization/run.py --model resnet --batch_size 32 --precision mixed --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: resnet, batch size: 32, epochs: 2
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model resnet...
Training model resnet...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 625 steps, validate for 157 steps
Epoch 1/2
625/625 [==============================] - 144s 230ms/step - loss: 0.0978 - accuracy: 0.9652 - val_loss: 0.0797 - val_accuracy: 0.9764
Epoch 2/2
625/625 [==============================] - 109s 175ms/step - loss: 0.0491 - accuracy: 0.9843 - val_loss: 0.0943 - val_accuracy: 0.9742


ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 32 --precision mixed --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 32, epochs: 2
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 625 steps, validate for 157 steps
Epoch 1/2
625/625 [==============================] - 95s 152ms/step - loss: 0.0852 - accuracy: 0.9681 - val_loss: 0.0448 - val_accuracy: 0.9836
Epoch 2/2
625/625 [==============================] - 80s 127ms/step - loss: 0.0161 - accuracy: 0.9944 - val_loss: 0.0687 - val_accuracy: 0.9796
ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 64 --precision mixed --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 64, epochs: 2
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/2
313/313 [==============================] - 102s 327ms/step - loss: 0.0999 - accuracy: 0.9627 - val_loss: 0.0323 - val_accuracy: 0.9902
Epoch 2/2
313/313 [==============================] - 84s 270ms/step - loss: 0.0135 - accuracy: 0.9958 - val_loss: 0.0376 - val_accuracy: 0.9888
ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 64 --precision float32 --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 64, epochs: 2
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/2
313/313 [==============================] - 101s 324ms/step - loss: 0.0801 - accuracy: 0.9704 - val_loss: 0.0449 - val_accuracy: 0.9850
Epoch 2/2
313/313 [==============================] - 88s 281ms/step - loss: 0.0131 - accuracy: 0.9957 - val_loss: 0.0630 - val_accuracy: 0.9808
ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 32 --precision float32 --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 32, epochs: 2
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 625 steps, validate for 157 steps
Epoch 1/2
625/625 [==============================] - 95s 153ms/step - loss: 0.0834 - accuracy: 0.9681 - val_loss: 0.0631 - val_accuracy: 0.9758
Epoch 2/2
625/625 [==============================] - 82s 131ms/step - loss: 0.0176 - accuracy: 0.9941 - val_loss: 0.0481 - val_accuracy: 0.9850
ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 128 --precision float32 --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 128, epochs: 2
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 157 steps, validate for 40 steps
Epoch 1/2
157/157 [==============================] - 102s 650ms/step - loss: 0.1042 - accuracy: 0.9597 - val_loss: 0.0446 - val_accuracy: 0.9844
Epoch 2/2
157/157 [==============================] - 90s 570ms/step - loss: 0.0101 - accuracy: 0.9969 - val_loss: 0.0303 - val_accuracy: 0.9904
ruben.steendam@instance-2:~$ python3 quantization/run.py --model inception --batch_size 128 --precision mixed --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: inception, batch size: 128, epochs: 2
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model inception...
Training model inception...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 157 steps, validate for 40 steps
Epoch 1/2
157/157 [==============================] - 103s 659ms/step - loss: 0.0923 - accuracy: 0.9626 - val_loss: 0.0436 - val_accuracy: 0.9850
Epoch 2/2
157/157 [==============================] - 89s 568ms/step - loss: 0.0087 - accuracy: 0.9970 - val_loss: 0.0403 - val_accuracy: 0.9866
ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 32 --precision float32 --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 32, epochs: 2
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 625 steps, validate for 157 steps
Epoch 1/2
625/625 [==============================] - 104s 166ms/step - loss: 0.2432 - accuracy: 0.8902 - val_loss: 0.0915 - val_accuracy: 0.9626
Epoch 2/2
625/625 [==============================] - 99s 158ms/step - loss: 0.0939 - accuracy: 0.9646 - val_loss: 0.0686 - val_accuracy: 0.9728
ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 32 --precision float64 --epochs 2
usage: run.py [-h] [--precision {mixed,float16,float32}]
              [--batch_size {16,32,64,128,256,512}] [--epochs EPOCHS]
              [--model {vgg,resnet,inception}]
run.py: error: argument --precision: invalid choice: 'float64' (choose from 'mixed', 'float16', 'float32')
ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 64 --precision float32 --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 64, epochs: 2
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/2
313/313 [==============================] - 107s 342ms/step - loss: 0.2988 - accuracy: 0.8649 - val_loss: 0.1300 - val_accuracy: 0.9518
Epoch 2/2
313/313 [==============================] - 99s 315ms/step - loss: 0.0975 - accuracy: 0.9607 - val_loss: 0.0738 - val_accuracy: 0.9720
ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 128 --precision float32 --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float32
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 128, epochs: 2
precision: float32
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 157 steps, validate for 40 steps
Epoch 1/2
157/157 [==============================] - 109s 697ms/step - loss: 0.3646 - accuracy: 0.8251 - val_loss: 0.1461 - val_accuracy: 0.9480
Epoch 2/2
157/157 [==============================] - 98s 627ms/step - loss: 0.1142 - accuracy: 0.9561 - val_loss: 0.1158 - val_accuracy: 0.9584
ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 32 --precision mixed --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 32, epochs: 2
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 625 steps, validate for 157 steps
Epoch 1/2
625/625 [==============================] - 81s 130ms/step - loss: 0.1301 - accuracy: 0.9444 - val_loss: 0.1703 - val_accuracy: 0.9278
Epoch 2/2
625/625 [==============================] - 77s 123ms/step - loss: 0.0673 - accuracy: 0.9729 - val_loss: 0.0474 - val_accuracy: 0.9798
ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 64 --precision mixed --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 64, epochs: 2
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 313 steps, validate for 79 steps
Epoch 1/2
313/313 [==============================] - 90s 289ms/step - loss: 0.2914 - accuracy: 0.8607 - val_loss: 0.0999 - val_accuracy: 0.9602
Epoch 2/2
313/313 [==============================] - 84s 269ms/step - loss: 0.0872 - accuracy: 0.9674 - val_loss: 0.0827 - val_accuracy: 0.9676
ruben.steendam@instance-2:~$ python3 quantization/run.py --model vgg --batch_size 128 --precision mixed --epochs 2
DEBUG INFO
TF Version: 2.1.0
Default GPU Device: /device:GPU:0
Compute dtype: float16
Variable dtype: float32
---
STARTING TRAINING AND VALIDATION
model: vgg, batch size: 128, epochs: 2
precision: mixed
---
Splitting data...
Building generators...
Found 20000 images belonging to 2 classes.
Found 5000 images belonging to 2 classes.
Building model vgg...
Training model vgg...
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
WARNING:tensorflow:sample_weight modes were coerced from
  ...
    to
  ['...']
Train for 157 steps, validate for 40 steps
Epoch 1/2
157/157 [==============================] - 95s 604ms/step - loss: 0.3400 - accuracy: 0.8393 - val_loss: 0.1026 - val_accuracy: 0.9618
Epoch 2/2
157/157 [==============================] - 89s 569ms/step - loss: 0.0987 - accuracy: 0.9614 - val_loss: 0.0804 - val_accuracy: 0.9748